server {
  listen:80;
  server_name: localhost;

  localhost / {
    root / usr/share/nginx/html;
    index / usr/share/nginx/htm;
  }

  error_page 500 502 503 /50x.html;
  location = /50x.html {
    root / usr/share/nginx/html;
  }

  location /api {
    proxy_pass http://app:8080/;
    proxy_http_version 1.1;
  }
}